# RabbitMQ config file

listeners.ssl.default = 5671

ssl_options.cacertfile = /tmp/certs/ca_certificate.pem
ssl_options.certfile = /tmp/certs/server_certificate.pem
ssl_options.keyfile = /tmp/certs/server_key.pem
ssl_options.password = bunnies
