# RabbitMQ config file

listeners.ssl.default = 5671

ssl_options.cacertfile = /tmp/certs/ca_certificate.pem
ssl_options.certfile = /tmp/certs/server_certificate.pem
ssl_options.keyfile = /tmp/certs/server_key.pem
ssl_options.password = bunnies

ssl_options.versions.1 = tlsv1.3
ssl_options.versions.2 = tlsv1.2
ssl_options.versions.3 = tlsv1.1

ssl_options.ciphers.1  = TLS_AES_256_GCM_SHA384
ssl_options.ciphers.2  = TLS_AES_128_GCM_SHA256
ssl_options.ciphers.3  = TLS_CHACHA20_POLY1305_SHA256
ssl_options.ciphers.4  = TLS_AES_128_CCM_SHA256
ssl_options.ciphers.5  = TLS_AES_128_CCM_8_SHA256
ssl_options.ciphers.6  = ECDHE-ECDSA-AES256-GCM-SHA384
ssl_options.ciphers.7  = ECDHE-RSA-AES256-GCM-SHA384
ssl_options.ciphers.8  = ECDHE-ECDSA-AES256-SHA384
ssl_options.ciphers.9  = ECDHE-RSA-AES256-SHA384
ssl_options.ciphers.10  = ECDH-ECDSA-AES256-GCM-SHA384
ssl_options.ciphers.11  = ECDH-RSA-AES256-GCM-SHA384
ssl_options.ciphers.12  = ECDH-ECDSA-AES256-CBC-SHA384
ssl_options.ciphers.13  = ECDH-RSA-AES256-CBC-SHA384
ssl_options.ciphers.14  = DHE-RSA-AES256-GCM-SHA384
ssl_options.ciphers.15  = DHE-DSS-AES256-GCM-SHA384
ssl_options.ciphers.16  = DHE-RSA-AES256-SHA256
ssl_options.ciphers.17  = DHE-DSS-AES256-CBC-SHA256
ssl_options.ciphers.18  = ECDHE-ECDSA-AES128-GCM-SHA256
ssl_options.ciphers.19  = ECDHE-RSA-AES128-GCM-SHA256
ssl_options.ciphers.20  = ECDHE-ECDSA-CHACHA20-POLY1305
ssl_options.ciphers.21  = ECDHE-RSA-CHACHA20-POLY1305
ssl_options.ciphers.22  = ECDHE-ECDSA-AES128-SHA256
ssl_options.ciphers.23  = ECDHE-RSA-AES128-SHA256
ssl_options.ciphers.24  = ECDH-ECDSA-AES128-GCM-SHA256
ssl_options.ciphers.25  = ECDH-RSA-AES128-GCM-SHA256
ssl_options.ciphers.26  = ECDH-ECDSA-AES128-CBC-SHA256
ssl_options.ciphers.27  = ECDH-RSA-AES128-CBC-SHA256
ssl_options.ciphers.28  = DHE-RSA-AES128-GCM-SHA256
ssl_options.ciphers.29  = DHE-DSS-AES128-GCM-SHA256
ssl_options.ciphers.30  = DHE-RSA-CHACHA20-POLY1305
ssl_options.ciphers.31  = DHE-RSA-AES128-SHA256
ssl_options.ciphers.32  = DHE-DSS-AES128-CBC-SHA256
ssl_options.ciphers.33  = ECDHE-ECDSA-AES256-SHA
ssl_options.ciphers.34  = ECDHE-RSA-AES256-SHA
ssl_options.ciphers.35  = DHE-RSA-AES256-SHA
ssl_options.ciphers.36  = DHE-DSS-AES256-CBC-SHA
ssl_options.ciphers.37  = ECDH-ECDSA-AES256-CBC-SHA
ssl_options.ciphers.38  = ECDH-RSA-AES256-CBC-SHA
ssl_options.ciphers.39  = ECDHE-ECDSA-AES128-SHA
ssl_options.ciphers.40  = ECDHE-RSA-AES128-SHA
ssl_options.ciphers.41  = DHE-RSA-AES128-SHA
ssl_options.ciphers.42  = DHE-DSS-AES128-CBC-SHA
ssl_options.ciphers.43  = ECDH-ECDSA-AES128-CBC-SHA
ssl_options.ciphers.44  = ECDH-RSA-AES128-CBC-SHA